<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What to click</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #e0e0e0;
        background-color: #0a0a0a;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        color: #0a0a0a;
        background-color: #e0e0e0;
      }
    }

    .export,
    header {
      display: flex;
    }

    .export,
    header h1 {
      width: 80vw;
      margin: 0 auto;
    }

    .export {
      box-sizing: border-box;
      margin-bottom: 1em;
    }

    .export>button {
      box-sizing: border-box;
      margin-right: 1em;
      padding: .6em .9em;
      border: 2px solid gray;
      border-radius: 1em;
      cursor: pointer;
      transition: .1s ease-out;
    }

    .export>button:hover {
      transform: scale(1.05);
      border-radius: 0.9em;
    }

    .export>button:active {
      transform: scale(.95);
      border-radius: 1.2em;
    }

    .hidden {
      display: none;
    }

    .steps {
      margin: 0 auto;
      max-width: 80vw;
    }

    .steps .index {
      font-size: 2rem;
      font-weight: bold;
    }

    .steps .index::after {
      content: ".";
    }

    .steps img {
      max-height: 320px;
      border: 2px solid gray;
      border-radius: 1em;
    }
  </style>
</head>

<body>
  <section class="export" aria-label="Export">
    <button id="exportPdf">Export PDF</button>
    <button id="saveHtml">Save HTML</button>
  </section>
  <header>
    <h1 contenteditable>What to click:</h1>
  </header>
  <main>
    <section class="steps"></section>
  </main>
  <script src="page.js"></script>
</body>

</html>